{
  "name": "536599-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "node ./src/service/service.js",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RDemian/536599-typoteka-3.git"
  },
  "author": "Рыбальченко Дмитрий",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RDemian/536599-typoteka-3/issues"
  },
  "homepage": "https://github.com/RDemian/536599-typoteka-3#readme",
  "devDependencies": {
    "eslint": "7.7.0",
    "eslint-config-htmlacademy": "0.5.2"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "module-alias": "^2.2.2",
    "moment": "^2.27.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "./src",
    "@service": "./service"
  }
}
